<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAAQAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Color" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAkgQQAAAAAAAAAAAAAAAAQAAhqAEAAAA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAQACgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pos" />
      <Field Name="m_vel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABACAAAAAgAIAAAAAQUAAEAiAAAAACAAgAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gfx" />
      <Field Name="mouse" />
      <Field Name="kbd" />
      <Field Name="cam" />
      <Field Name="timer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vector2&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAARAAABAAAQAQAAAAAAAABAIABgAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAQAAABAAAAAAAAAAAAABKAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAEAAAAEAAAAQEQAIAAAAASABAABAAAEAAAAAAAAE=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAIAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAQAAgAggAAAAEAAAAYABgAAAAAAA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MouseStates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIQABAAAAAAAAAACCAQIAAAAIAgAAgAAEAAAA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_nw" />
      <Field Name="m_ne" />
      <Field Name="m_sw" />
      <Field Name="m_se" />
      <Field Name="m_boundary" />
      <Field Name="m_tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Player::PlayerState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Player.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAABAEAAAAAAAAAAAAAAACAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_player_img" />
      <Field Name="m_bbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QuadTree" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAoQABAAAAAAIAAAAAAAAAAAAAEgAABAAKAEAA=</HashCode>
      <FileName>QuadTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Random" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAICAAA=</HashCode>
      <FileName>Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimer" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgAAQCAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::array&lt;_Ty, _Size&gt;" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIECADAEAABAAKAAAAASAAEAABAAwQgQAgAFAAI=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\array</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Tpoint&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Trect&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACBAAAAAAAAgAAAEABAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_upleft" />
      <Field Name="m_downright" />
    </ShowAsAssociation>
  </Struct>
  <Typedef Name="v2d" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="v2f" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="v2i" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="tile_type" Collapsed="true">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>